#pragma once

#include <memory>
#include <vector>
#include <windows.h>

/**
 * @brief ASCI Sprite
 * Unidimensional vector of CHAR_INFO
 * Generated by SpriteFactory
 * @see SpriteFactory
 * 
 */
class Sprite {

    public:
        explicit Sprite(size_t p_width, size_t p_height, const std::vector<CHAR_INFO> &p_image);

        explicit Sprite(const Sprite &p_sprite);

        const CHAR_INFO &GetChar(size_t p_x, size_t p_y) const;

        CHAR_INFO &GetChar(size_t p_x, size_t p_y);

        size_t GetWidth() const;

        size_t GetHeight() const;

        std::shared_ptr<Sprite> Clone() const;

    private:
        size_t m_width;
        size_t m_height;
        std::vector<CHAR_INFO> m_image;
};


