#pragma once

#include <cstddef>
#include <vector>

/**
 * @brief Represents the map of a stage.
 * Generated by LevelFactory
 */
class Level {

    public:
        enum class Square {
            UNKNOWN = '?', NONE = ' ', WALL = '#', MONSTER = 'M', START = 'S'
        };

        explicit Level(size_t p_width, size_t p_height, const std::vector<Square> &p_map);

        Level::Square GetSquare(const int p_x, const int p_y);

        size_t GetWidth() const;

        size_t GetHeight() const;

    private:
        size_t m_width;
        size_t m_height;
        std::vector<Square> m_map;
};
